# ScatteredGridDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/scatteredgriddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_reorder.json
app/src/main/java/com/vikas/scatteredgriddemo/: DemoApplication.kt  LiciousDemoApplication.kt  LoadingViewHolder.kt
app/src/main/java/com/vikas/scatteredgriddemo/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/vikas/scatteredgriddemo/adapter/: MainAdapter.kt  PopularClassesAdapter.kt  PopularConsultationAdapter.kt  ScatteredFoodsAdapter.kt  UserBannerAdapter.kt  UserConsultantsAdapter.kt  UserHomeConsultantsAdapter.kt  UserHomeItemsAdapter.kt  UserHomeMoreTabsAdapter.kt  UserHomeServiceAdapter.kt  UserHomeTabsAdapter.kt  UserHomeVideoAdapter.kt
app/src/main/java/com/vikas/scatteredgriddemo/backend/: APIHelper.kt  NetworkService.kt  NetworkServiceBuilder.kt  RetryableCallback.kt
app/src/main/java/com/vikas/scatteredgriddemo/glide/: GlideAppController.kt  GlideModule.kt  LiciousGlideModule.kt  SparkGlideModule.kt
app/src/main/java/com/vikas/scatteredgriddemo/model/: AppViewModel.kt  Data.kt  ExpertServicesResponse.kt  Filter.kt  FoodItems.kt  HomeDataModel.kt  HomeFeedModel.kt  Item.kt  LiciousViewModel.kt  LiciousViewModelFactory.kt  MainDataSourceClass.kt  Product.kt  ProductInventory.kt  ProductMaster.kt  ProductMerchantdising.kt  ProductPricing.kt
app/src/main/java/com/vikas/scatteredgriddemo/utils/: AppComponent.kt  AppModule.kt  AppToast.kt  AppUtils.kt  CircleImageView.kt  Constants.kt  DataBinding.kt  DiffUtilCallBack.kt  MainModule.kt
app/src/main/res/drawable/: login_button_dark_pink.xml  rounded_border_grey.xml  rounded_border_pink.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  home_first_tabs.xml  item_progressbar.xml  layout_expert_home_more_tabs.xml  layout_home_tab_category_item.xml  layout_item_food_horizontal.xml  layout_item_user_consultants.xml  layout_item_video_horizontal.xml  layout_item_video_square.xml  layout_item_video_vertical.xml  layout_user_home_more_tabs.xml  main_adapter.xml  popular_consultations_layout.xml  poster_item_layout.xml  service_item_home_layout.xml  user_home_banner_holder.xml  user_home_booking_holder.xml  user_home_classes_holder.xml  user_home_consulations_holder.xml  user_home_consultants_holder.xml  user_home_discover_expert_holder.xml  user_home_second_tabs.xml  user_home_section_title_holder.xml  user_home_service_holder.xml  user_home_show_more_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vikas/scatteredgriddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
